server.port=8081

# String de conexão MongoDB
spring.data.mongodb.uri=mongodb+srv://igor:${MONGODB_PASSWORD:igor}@${MONGODB_HOST:localhost}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGODB_DATABASE:payment}

raspay.security.client.username = ${SPRING_SECURITY_CLIENT_USERNAME:igor}
raspay.security.client.password = ${SPRING_SECURITY_CLIENT_PASSWORD:igor}