server.port=8081

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME:igor}
spring.data.mongodb.password=${MONGODB_PASSWORD:igor}
spring.data.mongodb.database=${MONGODB_DATABASE:payment}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.host=${MONGODB_HOST:localhost}


raspay.security.client.username = ${SPRING_SECURITY_CLIENT_USERNAME:igor}
raspay.security.client.password = ${SPRING_SECURITY_CLIENT_PASSWORD:igor}